REGEDIT4

; User: Rescenic
[HKEY_CURRENT_USER\Environment]
"ChocolateyLastPathUpdate"="133185945243126165"
"CLion"="E:\\JetBrains\\CLion 2022.3\\bin;"
"COMPOSER_HOME"="C:\\Users\\Rescenic\\scoop\\persist\\composer\\home"
"DataGrip"="E:\\JetBrains\\DataGrip 2022.3\\bin;"
"DataSpell"="E:\\JetBrains\\DataSpell 2022.3\\bin;"
"GIT_INSTALL_ROOT"="C:\\Users\\Rescenic\\scoop\\apps\\git\\current"
"GoLand"="E:\\JetBrains\\GoLand 2022.3\\bin;"
"GOROOT"="C:\\Users\\Rescenic\\scoop\\apps\\go\\current"
"IntelliJ IDEA"="E:\\JetBrains\\IntelliJ IDEA 2022.3\\bin;"
"JetBrains Rider"="E:\\JetBrains\\Rider 2022.2.4\\bin;"
"LBIN"=hex(2):44,3A,5C,6C,61,72,61,67,6F,6E,5C,62,69,6E,00
"LUSR"=hex(2):44,3A,5C,6C,61,72,61,67,6F,6E,5C,75,73,72,5C,62,69,6E,00
"MAGICK_CODER_MODULE_PATH"="C:\\Users\\Rescenic\\scoop\\apps\\imagemagick\\current\\modules\\coders"
"MAGICK_CONFIGURE_PATH"="C:\\Users\\Rescenic\\scoop\\apps\\imagemagick\\current"
"MAGICK_HOME"="C:\\Users\\Rescenic\\scoop\\apps\\imagemagick\\current"
"MTPPKROOT"="C:\\WMSDK\\MTPPK12\\Responder"
"NVM_HOME"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,41,70,70,44,61,74,61,5C,52,6F,61,6D,69,6E,67,5C,6E,76,6D,00
"NVM_SYMLINK"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,6E,6F,64,65,6A,73,00
"OneDrive"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,4F,6E,65,44,72,69,76,6F,5C,4F,6E,65,44,72,69,76,65,20,2D,20,72,61,7A,65,6C,6E,69,63,00
"OneDriveCommercial"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,4F,6E,65,44,72,69,76,6F,5C,4F,6E,65,44,72,69,76,65,20,2D,20,72,61,7A,65,6C,6E,69,63,00
"OneDriveConsumer"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,4F,6E,65,44,72,69,76,65,00
"Path"="C:\\Users\\Rescenic\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Rescenic\\.cargo\\bin;C:\\Users\\Rescenic\\go\\bin;C:\\Users\\Rescenic\\scoop\\shims;C:\\Users\\Rescenic\\scoop\\apps\\composer\\current\\home\\vendor\\bin;C:\\Users\\Rescenic\\AppData\\Roaming\\npm;C:\\Users\\Rescenic\\AppData\\Local\\.meteor;C:\\Users\\Rescenic\\AppData\\Local\\Programs\\oh-my-posh\\bin;D:\\laragon\\bin;D:\\laragon\\bin\\apache\\httpd-2.4.54-win64-VC15\\bin;D:\\laragon\\bin\\laragon\\utils;D:\\laragon\\bin\\mongodb\\mongodb-6.0.1-x64\\bin;D:\\laragon\\bin\\mysql\\mysql-5.7.41-winx64\\bin;D:\\laragon\\bin\\nginx\\nginx-1.22.0;D:\\laragon\\bin\\ngrok;D:\\laragon\\bin\\notepad++;D:\\laragon\\bin\\php\\php-7.4.33-Win32-VC15-x64-TS;D:\\laragon\\bin\\postgresql\\pgsql-9.4.26-x64\\bin;D:\\laragon\\bin\\putty;D:\\laragon\\bin\\redis\\redis-x64-5.0.14;D:\\laragon\\bin\\telnet;D:\\laragon\\usr\\bin;E:\\msys64\\usr\\bin"
"PATHEXT"=hex(2):25,50,41,54,48,45,58,54,25,3B,2E,52,42,3B,2E,52,42,57,00
"PhpStorm"="E:\\JetBrains\\PhpStorm 2022.2.4\\bin;"
"POSH_THEMES_PATH"="C:\\Users\\Rescenic\\AppData\\Local\\Programs\\oh-my-posh\\themes"
"RubyMine"="E:\\JetBrains\\RubyMine 2022.3\\bin;"
"SCPA"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,73,63,6F,6F,70,5C,61,70,70,73,00
"SHIM"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,73,63,6F,6F,70,5C,73,68,69,6D,73,00
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"WebStorm"="E:\\JetBrains\\WebStorm 2022.3\\bin;"

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"APPCODE_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,61,70,70,63,6F,64,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
"CLION_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,63,6C,69,6F,6E,2E,76,6D,6F,70,74,69,6F,6E,73,00
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DATAGRIP_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,67,72,69,70,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DATASPELL_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,61,74,61,73,70,65,6C,6C,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DEVECOSTUDIO_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,64,65,76,65,63,6F,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"ESET_OPTIONS"="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
"GATEWAY_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,61,74,65,77,61,79,2E,76,6D,6F,70,74,69,6F,6E,73,00
"GOLAND_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,67,6F,6C,61,6E,64,2E,76,6D,6F,70,74,69,6F,6E,73,00
"IDEA_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,69,64,65,61,2E,76,6D,6F,70,74,69,6F,6E,73,00
"INTEL_DEV_REDIST"="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
"JAVA_HOME"="C:\\Program Files\\Android\\Android Studio\\jre"
"JETBRAINSCLIENT_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"JETBRAINS_CLIENT_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,6A,65,74,62,72,61,69,6E,73,5F,63,6C,69,65,6E,74,2E,76,6D,6F,70,74,69,6F,6E,73,00
"MIC_LD_LIBRARY_PATH"=hex(2):25,49,4E,54,45,4C,5F,44,45,56,5F,52,45,44,49,53,54,25,63,6F,6D,70,69,6C,65,72,5C,6C,69,62,5C,6D,69,63,00
"MSMPI_BENCHMARKS"="C:\\Program Files\\Microsoft MPI\\Benchmarks\\"
"MSMPI_BIN"="C:\\Program Files\\Microsoft MPI\\Bin\\"
"NUMBER_OF_PROCESSORS"="4"
"NVM_HOME"=hex(2):43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,41,70,70,44,61,74,61,5C,52,6F,61,6D,69,6E,67,5C,6E,76,6D,00
"NVM_SYMLINK"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,6E,6F,64,65,6A,73,00
"OS"="Windows_NT"
"Path"=hex(2):43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,3B,43,3A,5C,57,69,6E,64,6F,77,73,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,77,62,65,6D,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,45,3A,5C,66,6C,75,74,74,65,72,5C,62,69,6E,3B,45,3A,5C,6B,6F,74,6C,69,6E,5C,62,69,6E,3B,25,4A,41,56,41,5F,48,4F,4D,45,25,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,47,49,54,48,55,42,7E,31,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4F,70,65,6E,53,53,4C,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,47,6E,75,50,47,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,47,70,67,34,77,69,6E,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,52,65,73,63,65,6E,69,63,5C,41,70,70,44,61,74,61,5C,52,6F,61,6D,69,6E,67,5C,6E,76,6D,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,6E,6F,64,65,6A,73,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,43,52,4F,53,7E,33,5C,31,30,30,5C,44,54,53,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,43,52,4F,53,7E,33,5C,31,30,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4D,49,33,45,44,43,7E,31,5C,31,30,30,5C,44,54,53,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4D,49,33,45,44,43,7E,31,5C,31,30,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4D,49,33,45,44,43,7E,31,5C,31,30,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,56,53,53,68,65,6C,6C,5C,43,6F,6D,6D,6F,6E,37,5C,49,44,45,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4D,49,43,52,4F,53,7E,31,2E,30,5C,43,6F,6D,6D,6F,6E,37,5C,49,44,45,5C,50,52,49,56,41,54,7E,31,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,43,4F,4D,4D,4F,4E,7E,31,5C,4F,72,61,63,6C,65,5C,4A,61,76,61,5C,6A,61,76,61,70,61,74,68,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,43,4F,4D,4D,4F,4E,7E,31,5C,4F,72,61,63,6C,65,5C,4A,61,76,61,5C,6A,61,76,61,70,61,74,68,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,41,5A,55,52,45,44,7E,31,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,43,61,6C,69,62,72,65,32,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,64,6F,74,6E,65,74,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,67,73,5C,47,53,31,30,30,30,7E,31,2E,30,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,35,36,34,43,7E,31,5C,42,69,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,45,37,34,44,7E,31,5C,4A,44,4B,2D,31,31,7E,31,2E,37,2D,48,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,43,52,4F,53,7E,33,5C,31,35,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,43,52,4F,53,7E,33,5C,43,4C,49,45,4E,54,7E,31,5C,4F,44,42,43,5C,31,37,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4D,49,46,41,37,46,7E,31,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,50,4F,57,45,52,53,7E,31,5C,37,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,4F,72,61,63,6C,65,5C,56,49,52,54,55,41,7E,31,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,54,4F,52,54,4F,49,7E,31,5C,62,69,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,57,69,6E,4D,65,72,67,65,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,57,49,52,45,47,55,7E,31,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,31,5C,57,49,52,45,53,48,7E,31,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,42,69,74,76,69,73,65,5C,53,53,48,43,4C,49,7E,31,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,43,4F,4D,4D,4F,4E,7E,31,5C,49,6E,74,65,6C,5C,53,48,41,52,45,44,7E,31,5C,72,65,64,69,73,74,5C,69,6E,74,65,6C,36,34,5C,63,6F,6D,70,69,6C,65,72,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,64,6F,74,6E,65,74,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,49,6E,74,65,6C,5C,4F,50,45,4E,43,4C,7E,31,5C,32,2E,30,5C,62,69,6E,5C,78,38,36,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,49,6E,74,65,6C,5C,4F,50,45,4E,43,4C,7E,31,5C,32,2E,30,5C,62,69,6E,5C,78,36,34,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4E,56,49,44,49,41,7E,31,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,4E,6D,61,70,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,57,69,6E,53,43,50,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,57,49,33,43,46,32,7E,31,5C,31,30,5C,57,49,4E,44,4F,57,7E,31,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,32,5C,56,4D,77,61,72,65,5C,56,4D,57,41,52,45,7E,31,5C,62,69,6E,5C,3B,43,3A,5C,50,52,4F,47,52,41,7E,33,5C,43,48,4F,43,4F,4C,7E,31,5C,62,69,6E,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
"PHPSTORM_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,68,70,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"POWERSHELL_DISTRIBUTION_CHANNEL"="MSI:Windows 10 Pro for Workstations"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="2a07"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,00
"PT8HOME"="C:\\Program Files\\Cisco Pro"
"PYCHARM_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,70,79,63,68,61,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RIDER_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,69,64,65,72,2E,76,6D,6F,70,74,69,6F,6E,73,00
"RUBYMINE_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,72,75,62,79,6D,69,6E,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"STUDIO_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,73,74,75,64,69,6F,2E,76,6D,6F,70,74,69,6F,6E,73,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"VBOX_MSI_INSTALL_PATH"="C:\\Program Files\\Oracle\\VirtualBox\\"
"WEBIDE_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,69,64,65,2E,76,6D,6F,70,74,69,6F,6E,73,00
"WEBSTORM_VM_OPTIONS"=hex(2):43,3A,5C,6A,65,74,62,72,61,69,6E,73,2D,32,32,30,38,30,31,5C,76,6D,6F,70,74,69,6F,6E,73,5C,77,65,62,73,74,6F,72,6D,2E,76,6D,6F,70,74,69,6F,6E,73,00
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"WIX"="C:\\Program Files (x86)\\WiX Toolset v3.11\\"
