C:\Users\Rescenic\go\bin;
C:\Users\Rescenic\.cargo\bin;
C:\Users\Rescenic\scoop\apps\python\current\Scripts;
C:\Users\Rescenic\scoop\apps\python\current;
C:\Users\Rescenic\scoop\apps\imagemagick\current;
C:\Users\Rescenic\scoop\apps\composer\current\home\vendor\bin;
C:\Users\Rescenic\scoop\shims;
C:\Users\Rescenic\AppData\Local\Microsoft\WindowsApps;
C:\Users\Rescenic\AppData\Local\.meteor;
C:\Users\Rescenic\AppData\Local\Programs\oh-my-posh\bin;
C:\Users\Rescenic\AppData\Roaming\npm;
D:\laragon\bin;
D:\laragon\bin\apache\httpd-2.4.54-win64-VC15\bin;
D:\laragon\bin\laragon\utils;
D:\laragon\bin\mongodb\mongodb-6.0.1-x64\bin;
D:\laragon\bin\mysql\mysql-5.7.41-winx64\bin;
D:\laragon\bin\nginx\nginx-1.22.0;
D:\laragon\bin\ngrok;
D:\laragon\bin\notepad++;
D:\laragon\bin\php\php-7.4.33-Win32-VC15-x64-TS;
D:\laragon\bin\postgresql\pgsql-9.4.26-x64\bin;
D:\laragon\bin\putty;
D:\laragon\bin\redis\redis-x64-5.0.14;
D:\laragon\bin\telnet;
D:\laragon\usr\bin;
E:\msys64\usr\bin